AI-UI/MainWindow.xaml

<Window x:Class="AI_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:structure="clr-namespace:Data_Structure"
        Title="MainWindow" Height="450" Width="1007"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusText"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="ProgressBar" Height="20" Width="485"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="PromptText" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15">Prompt</TextBlock>
            <TextBlock Name="NegativePromptText" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="15">Negative Prompt</TextBlock>
            <TextBlock Name="SeedText" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="15">Seed</TextBlock>
            <TextBlock Name="StepsText" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="15">Steps</TextBlock>
            <TextBlock Name="BatchSizeText" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="15">Batch Size</TextBlock>
            <TextBox Name="PromptBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0"></TextBox>
            <TextBox Name="NegativePromptBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"></TextBox>
            <TextBox Name="SeedBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">-1</TextBox>
            <Slider Name="StepsSlider"
                Grid.Column="1" Grid.Row="3"
                Minimum="1" Maximum="60"
                Value="20"    
                ValueChanged="StepsSlider_Changed"
                IsSnapToTickEnabled="True" TickFrequency="1"
                VerticalAlignment="Center" Margin="0,0,0,0">
            </Slider>
            <Slider Name="BatchSizeSlider" 
                Grid.Column="1" Grid.Row="4"
                Minimum="1" Maximum="4"
                ValueChanged="BatchSizeSlider_Changed"
                IsSnapToTickEnabled="True" TickFrequency="1"
                VerticalAlignment="Center" Margin="0,0,0,0">
            </Slider>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="WidthText" Grid.Column="0" VerticalAlignment="Center" FontSize="15">Width</TextBlock>
                <TextBlock Name="HeightText" Grid.Column="3" VerticalAlignment="Center" FontSize="15">Height</TextBlock>
                <TextBox Name="WidthBox" Grid.Column="1" Text="512"></TextBox>
                <TextBox Name="HeightBox" Grid.Column="4" Text="512"></TextBox>
            </Grid>
            <Button x:Name="GenerateButton" Grid.Column="1" Grid.Row="6" Click="Generate_Click" Margin="0,0,0,0">
                <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                <Button.Width>100</Button.Width> Generate
            </Button>
            <TreeView x:Name="treeView" Grid.Column="2" Grid.RowSpan="7">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Styles/GraphStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>

                        <HierarchicalDataTemplate DataType="{x:Type structure:ImgNode}"
                                                  ItemsSource="{Binding children}">
                            <TextBlock Text="{Binding nodeId}" />
                        </HierarchicalDataTemplate>
                    </ResourceDictionary>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
