AI-UI/StartupWindow.xaml

<Window x:Class="AI_UI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup_Window" Height="200" Width="400"
        Background="#00141B">
    <Grid Name="MainGrid"> <!--Need this because we have multiple Grids-->
        <Grid Name="NewOrLoadGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="NewTreeButton" Content="New Tree" FontSize="36" Margin="10,10,5,10" Click="NewTree" Grid.Column="0"/>
            <Button Name="LoadTreeButton" Content="Load Tree" FontSize="36" Margin="5,10,10,10" Click="LoadTree" Grid.Column="1"/>
        </Grid>
        <Grid Name="NewGrid" Visibility="Hidden" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ConfirmButton" Content="Confirm" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ConfirmNewTree" Grid.Row="1"/>
            <Button Name="BackButton" Content="Back" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BackToNewOrLoad" Grid.Row="1"/>
            <TextBox Name="inputBox" TextChanged="NameChanged" Grid.Row="0" Text="NewTree" Background="#013343" Foreground="#B1D4DF"/>
        </Grid>
        <Grid Name="LoadGrid" Visibility="Hidden" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="TreeList" SelectionChanged="SelectionChanged" Background="#013343" Foreground="#B1D4DF"/>
            <Button Name="BackButton2" Content="Back" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BackToNewOrLoad" Grid.Row="1"/>
            <Button Name="LoadButton" Content="Load" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="LoadSelectedTree" Grid.Row="1" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
