AI-UI/Styles/GraphStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <!-- Style to make the Tree View look more like a tree -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <!--The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!--The bottom row contains the item's children.-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- This Border and ContentPresenter displays the content of the TreeViewItem. -->
                        <Border Name="Bd" 
                                Background="#006A8B"
                                CornerRadius="8"
                                Padding="6">
                            <ContentPresenter Name="PART_Header"                  
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>

                        <!-- The ItemsPresenter displays the item's children. -->
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--When the item is selected in the TreeView, change the color. -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter
                                TargetName="Bd"
                                Property="Panel.Background"                     
                                Value="#F48D14" />
                            <Setter
                                TargetName="Bd"
                                Property="TextElement.Foreground"                   
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Make each TreeViewItem show it's children in a horizontal StackPanel. -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel 
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Margin="4,6" 
            Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>